# Data Cleaning In Python

### Common Issues With Data
+ Reading the file
+ Inconsistent Column Names
+ Missing Data
+ Different Data Types 
+ Duplicate rows
+ etc

In [1]:
# EDA packages

import pandas as pd
import numpy as np

## Loading or Reading the File
+ Encoding Error
+ Inconsistent rows

In [2]:
# Issue 1
df = pd.read_csv("unclean_data.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 7: invalid start byte

In [3]:
# Solution 1
# UTF Encoding
df1 = pd.read_csv("unclean_data.csv",encoding='latin1')

In [4]:
df1.head().T

,0,1,2,3,4
movie_title,Avatar?ÿ,Pirates of the Caribbean: At World's End?ÿ,Spectre?ÿ,The Dark Knight Rises?ÿ,John Carter?ÿ
num_critic_for_reviews,723,302,602,813,462
duration,178,NaN,148,NaN,132
DIRECTOR_facebook_likes,10,563,20,22000,"""475"""
actor_3_facebook_likes,855,1000,161,23000,530
ACTOR_1_facebook_likes,1000,40000,11000,27000,640
gross,760505847,309404152,200074175,448130642,73058679
num_voted_users,886204,471220,275868,1.14434e+06,212204
Cast_Total_facebook_likes,4834,48350,11700,106759,1873
facenumber_in_poster,NaN,NaN,1,NaN,1
num_user_for_reviews,3054,1238,994,2701,738
budget,237000000,300000000,245000000,250000000,263700000
title_year,2009,2007,2015,2012,2012
ACTOR_2_facebook_likes,936,5000,393,23000,632
imdb_score,7.9,7.1,6.8,8.5,6.6
title_year.1,2009,NaN,2015,NaN,NaN

In [16]:
# Solution 2
# Use Text Editor and Save it as Utf-8,ISO-8859-1,latin1
df = pd.read_csv("unclean_data1.csv",encoding='utf8')

In [17]:
df.head().T

,0,1,2,3,4
movie_title,Avatar?ÿ,Pirates of the Caribbean: At World's End?ÿ,Spectre?ÿ,The Dark Knight Rises?ÿ,John Carter?ÿ
num_critic_for_reviews,723,302,602,813,462
duration,178,NaN,148,NaN,132
DIRECTOR_facebook_likes,10,563,20,22000,"""475"""
actor_3_facebook_likes,855,1000,161,23000,530
ACTOR_1_facebook_likes,1000,40000,11000,27000,640
gross,760505847,309404152,200074175,448130642,73058679
num_voted_users,886204,471220,275868,1.14434e+06,212204
Cast_Total_facebook_likes,4834,48350,11700,106759,1873
facenumber_in_poster,NaN,NaN,1,NaN,1
num_user_for_reviews,3054,1238,994,2701,738
budget,237000000,300000000,245000000,250000000,263700000
title_year,2009,2007,2015,2012,2012
ACTOR_2_facebook_likes,936,5000,393,23000,632
imdb_score,7.9,7.1,6.8,8.5,6.6
title_year.1,2009,NaN,2015,NaN,NaN

In [18]:
# change to upper case

df.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

In [19]:
df.columns.str.upper()

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

In [20]:
df.columns = df.columns.str.upper()
df.columns

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

In [21]:
# renaming columns

df.rename(columns ={'DURATION':'TIME'}).T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
MOVIE_TITLE,Avatar?ÿ,Pirates of the Caribbean: At World's End?ÿ,Spectre?ÿ,The Dark Knight Rises?ÿ,John Carter?ÿ,Spider-Man 3?ÿ,Tangled?ÿ,Avengers: Age of Ultron?ÿ,Avengers: Age of Ultron?ÿ,Harry Potter and the Half-Blood Prince?ÿ,Batman v Superman: Dawn of Justice?ÿ,Superman Returns?ÿ,Quantum of Solace?ÿ,Pirates of the Caribbean: Dead Man's Chest?ÿ
NUM_CRITIC_FOR_REVIEWS,723,302,602,813,462,392,324,635,635,375,673,434,403,313
TIME,178,NaN,148,NaN,132,156,NaN,141,141,153,183,169,106,151
DIRECTOR_FACEBOOK_LIKES,10,563,20,22000,"""475""",23,15,10,10,282,NaN,NaN,395,563
ACTOR_3_FACEBOOK_LIKES,855,1000,161,23000,530,4000,284,19000,19000,10000,2000,903,393,1000
ACTOR_1_FACEBOOK_LIKES,1000,40000,11000,27000,640,24000,799,26000,26000,25000,15000,18000,451,40000
GROSS,760505847,309404152,200074175,448130642,73058679,336530303,200807262,458991599,458991599,301956980,330249062,200069408,168368427,423032628
NUM_VOTED_USERS,886204,471220,275868,1.14434e+06,212204,383056,294810,462669,462669,321795,NaN,240396,330784,522040
CAST_TOTAL_FACEBOOK_LIKES,4834,48350,11700,106759,1873,46055,NaN,92000,92000,58753,24450,NaN,2023,48486
FACENUMBER_IN_POSTER,NaN,NaN,1,NaN,1,NaN,1,4,4,3,NaN,2,1,2
NUM_USER_FOR_REVIEWS,3054,1238,994,2701,738,1902,387,1117,1117,973,3018,2367,1243,1832
BUDGET,237000000,300000000,245000000,250000000,263700000,258000000,260000000,250000000,250000000,250000000,250000000,209000000,200000000,225000000
TITLE_YEAR,2009,2007,2015,2012,2012,2007,2010,2015,2015,2009,2016,2006,2008,2006
ACTOR_2_FACEBOOK_LIKES,936,5000,393,23000,632,11000,553,21000,21000,11000,NaN,10000,412,5000
IMDB_SCORE,7.9,7.1,6.8,8.5,6.6,6.2,7.8,7.5,7.5,7.5,6.9,6.1,6.7,7.3
TITLE_YEAR.1,2009,NaN,2015,NaN,NaN,2007,NaN,NaN,2015,NaN,2016,NaN,2008,2008

## Missing Data
+ Add a default value for missing data or use mean to fill it
+ Delete the row/column with missing data
+ Interpolate the rows
+ Replace

In [22]:
df.isnull()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
6,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
10,False,False,False,True,False,False,False,True,False,True,False,False,False,True,False,False
11,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
df.isnull().any()

MOVIE_TITLE                  False
NUM_CRITIC_FOR_REVIEWS       False
DURATION                      True
DIRECTOR_FACEBOOK_LIKES       True
ACTOR_3_FACEBOOK_LIKES       False
ACTOR_1_FACEBOOK_LIKES       False
GROSS                        False
NUM_VOTED_USERS               True
CAST_TOTAL_FACEBOOK_LIKES     True
FACENUMBER_IN_POSTER          True
NUM_USER_FOR_REVIEWS         False
BUDGET                       False
TITLE_YEAR                   False
ACTOR_2_FACEBOOK_LIKES        True
IMDB_SCORE                   False
TITLE_YEAR.1                  True
dtype: bool

In [24]:
df.isnull().any().any()

# Columns with NAN using True/False
# False means it doesn't have a NAN

True

In [25]:
df.isnull().sum()

MOVIE_TITLE                  0
NUM_CRITIC_FOR_REVIEWS       0
DURATION                     3
DIRECTOR_FACEBOOK_LIKES      2
ACTOR_3_FACEBOOK_LIKES       0
ACTOR_1_FACEBOOK_LIKES       0
GROSS                        0
NUM_VOTED_USERS              1
CAST_TOTAL_FACEBOOK_LIKES    2
FACENUMBER_IN_POSTER         5
NUM_USER_FOR_REVIEWS         0
BUDGET                       0
TITLE_YEAR                   0
ACTOR_2_FACEBOOK_LIKES       1
IMDB_SCORE                   0
TITLE_YEAR.1                 7
dtype: int64

In [26]:
df.isnull().sum().sum()

21

In [27]:
# adding a default value or filling the missing data

df.head()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

### NaN filling by zero

In [28]:
df_with_0 = df.fillna(0)
df_with_0.head()

# NaN filling by zero

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,0.0,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,0.0,563,1000,40000,309404152,471220.0,48350.0,0.0,1238,300000000,2007,5000.0,7.1,0.0
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,0.0,22000,23000,27000,448130642,1144337.0,106759.0,0.0,2701,250000000,2012,23000.0,8.5,0.0
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,0.0

#### NAN filling by mean

In [29]:
df['DURATION'].mean()

150.72727272727272

In [30]:
df_with_mean = df.DURATION.fillna(df['DURATION'].mean())
df_with_mean

0     178.000000
1     150.727273
2     148.000000
3     150.727273
4     132.000000
5     156.000000
6     150.727273
7     141.000000
8     141.000000
9     153.000000
10    183.000000
11    169.000000
12    106.000000
13    151.000000
Name: DURATION, dtype: float64

### droping na

In [31]:
df.head()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [32]:
df.shape

(14, 16)

In [33]:
df_drop = df.dropna()
df_drop.shape

(4, 16)

In [34]:
df_drop.head()

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [35]:
# only 4 rows

#### Dropping dupliction

In [36]:
df.head(10)

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN

In [37]:
# rows  7 and 8 are same

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [39]:
df.MOVIE_TITLE.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
Name: MOVIE_TITLE, dtype: bool

In [40]:
df.MOVIE_TITLE.duplicated().sum()

1

In [54]:
df[df.MOVIE_TITLE.duplicated()]

,MOVIE_TITLE,NUM_CRITIC_FOR_REVIEWS,DURATION,DIRECTOR_FACEBOOK_LIKES,ACTOR_3_FACEBOOK_LIKES,ACTOR_1_FACEBOOK_LIKES,GROSS,NUM_VOTED_USERS,CAST_TOTAL_FACEBOOK_LIKES,FACENUMBER_IN_POSTER,NUM_USER_FOR_REVIEWS,BUDGET,TITLE_YEAR,ACTOR_2_FACEBOOK_LIKES,IMDB_SCORE,TITLE_YEAR.1
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0

In [ ]:
### Selecting All Columns Except One
df.iloc[:,df.columns != 'SALARY'].columns

In [41]:
df.shape

(14, 16)

In [42]:
df_drop_dup = df.drop_duplicates('MOVIE_TITLE')

In [43]:
df_drop_dup.shape

(13, 16)

In [55]:
def data_NAN(df):
    print("Columns with NAN")
    print("..................................")
    print(df.isnull().sum())
    print("..................................")
    print("Number of NANA = {}".format(df.isnull().sum().sum()))
    print("..................................")
    print("Duplicated rows")
    print(df[df.MOVIE_TITLE.duplicated()].T)

In [56]:
data_NAN(df)

Columns with NAN
..................................
MOVIE_TITLE                  0
NUM_CRITIC_FOR_REVIEWS       0
DURATION                     3
DIRECTOR_FACEBOOK_LIKES      2
ACTOR_3_FACEBOOK_LIKES       0
ACTOR_1_FACEBOOK_LIKES       0
GROSS                        0
NUM_VOTED_USERS              1
CAST_TOTAL_FACEBOOK_LIKES    2
FACENUMBER_IN_POSTER         5
NUM_USER_FOR_REVIEWS         0
BUDGET                       0
TITLE_YEAR                   0
ACTOR_2_FACEBOOK_LIKES       1
IMDB_SCORE                   0
TITLE_YEAR.1                 7
dtype: int64
..................................
Number of NANA = 21
..................................
Duplicated rows
                                                   8
MOVIE_TITLE                Avengers: Age of Ultron?ÿ
NUM_CRITIC_FOR_REVIEWS                           635
DURATION                                         141
DIRECTOR_FACEBOOK_LIKES                           10
ACTOR_3_FACEBOOK_LIKES                         19000
ACTOR_1_FACEBOOK_LIKES                         26000
GROSS                                      458991599
NUM_VOTED_USERS                               462669
CAST_TOTAL_FACEBOOK_LIKES                      92000
FACENUMBER_IN_POSTER                               4
NUM_USER_FOR_REVIEWS                            1117
BUDGET                                     250000000
TITLE_YEAR                                      2015
ACTOR_2_FACEBOOK_LIKES                         21000
IMDB_SCORE                                       7.5
TITLE_YEAR.1                                    2015